<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="animes but in a gang">
		<meta name="keywords" content="upload,gang.moe,file,images,hosting">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="apple-touch-icon" sizes="180x180" href="https://gang.moe/images/icons/apple-touch-icon.png?v=XBreOJMe24">
		<link rel="icon" type="image/png" href="https://gang.moe/images/icons/favicon-32x32.png?v=XBreOJMe24" sizes="32x32">
		<link rel="icon" type="image/png" href="https://gang.moe/images/icons/favicon-16x16.png?v=XBreOJMe24" sizes="16x16">
		<link rel="manifest" href="https://gang.moe/images/icons/manifest.json?v=XBreOJMe24">
		<link rel="mask-icon" href="https://gang.moe/images/icons/safari-pinned-tab.svg?v=XBreOJMe24" color="#5bbad5">
		<link rel="shortcut icon" href="https://gang.moe/images/icons/favicon.ico?v=XBreOJMe24">
		<meta name="apple-mobile-web-app-title" content="gang.moe">
		<meta name="application-name" content="gang.moe">
		<meta name="msapplication-config" content="https://gang.moe/images/icons/browserconfig.xml?v=XBreOJMe24">
		<meta name="theme-color" content="#0000">

		<meta property="og:url" content="https://gang.moe" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="gang.moe | animes but in a gang" />
		<meta property="og:description" content="animes but in a gang" />
		<meta property="og:image" content="http://gang.moe/images/logo.png" />
		<meta property="og:image:secure_url" content="https://gang.moe/images/logo.png" />

		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="gang.moe | animes but in a gang">
		<meta name="twitter:description" content="animes but in a gang">
		<meta name="twitter:image" content="https://gang.moe/files/images/logo.png">
		<meta name="twitter:image:src" content="https://gang.moe/images/logo.png">

		<title>gang.moe - animes but in a gang</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.0/css/bulma.min.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
	</head>

	<body>
		<section class="hero is-fullheight has-text-centered" id="home">
			<div class="hero-body">
				<div class="container">
                        <h1 class="title">Donation</h1>

                            <p>
                                Rules:
                                    <ol>
                                        <li>You don't get any benefits/perks from donating</li>
                                        <li>Donations don't influence the amount, longevity, availability, features, or nature of the services provided by gang.moe</li>
                                        <li>If possible, please donate anonymously, I want to treat all my users the same, donator or not</li>
                                        <li>These rules can be changed in any way, at any time, and for any reason, without prior notice</li>
                                    </ol>
                            </p>

                            <br>

                            <p>If you would still like to donate after having read these rules, you can send any amount:<br>
                            
                                <ul>
                                        <li>via <a href="https://paypal.me/sagiribot">PayPal</a>, or</li>
                                        <li>via <a href="https://patreon.com/sagiribot">Patreon</a>, or</li>
                                        <li>via <a href="bitcoin:1MhpZipVx4QEKyUKJYogmQ6sE7ARb3oyvg">Bitcoin</a> (1MhpZipVx4QEKyUKJYogmQ6sE7ARb3oyvg).</li>
                                    </ul>
                            </p>

                            <br>
                            </div>
                        </div>
                    </section>
            
                </body>
            </html>
            