<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="animes but in a gang">
		<meta name="keywords" content="upload,gang.moe,file,images,hosting">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="apple-touch-icon" sizes="180x180" href="https://gang.moe/images/icons/apple-touch-icon.png?v=XBreOJMe24">
		<link rel="icon" type="image/png" href="https://gang.moe/images/icons/favicon-32x32.png?v=XBreOJMe24" sizes="32x32">
		<link rel="icon" type="image/png" href="https://gang.moe/images/icons/favicon-16x16.png?v=XBreOJMe24" sizes="16x16">
		<link rel="manifest" href="https://gang.moe/images/icons/manifest.json?v=XBreOJMe24">
		<link rel="mask-icon" href="https://gang.moe/images/icons/safari-pinned-tab.svg?v=XBreOJMe24" color="#5bbad5">
		<link rel="shortcut icon" href="https://gang.moe/images/icons/favicon.ico?v=XBreOJMe24">
		<meta name="apple-mobile-web-app-title" content="gang.moe">
		<meta name="application-name" content="gang.moe">
		<meta name="msapplication-config" content="https://gang.moe/images/icons/browserconfig.xml?v=XBreOJMe24">
		<meta name="theme-color" content="#ffffff">

		<meta property="og:url" content="https://gang.moe" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="gang.moe | animes but in a gang" />
		<meta property="og:description" content="animes but in a gang" />
		<meta property="og:image" content="http://gang.moe/images/logo.png" />
		<meta property="og:image:secure_url" content="https://gang.moe/images/logo.png" />

		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="gang.moe | animes but in a gang">
		<meta name="twitter:description" content="animes but in a gang">
		<meta name="twitter:image" content="https://gang.moe/files/images/logo.png">
		<meta name="twitter:image:src" content="https://gang.moe/images/logo.png">

		<title>gang.moe - animes but in a gang</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.0/css/bulma.min.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
	</head>

	<body>
		<section class="hero is-fullheight has-text-centered" id="home">
			<div class="hero-body">
				<div class="container has-text-left">

					<h2 class='subtitle'>What is gang.moe?</h2>
					<article class="message">
						<div class="message-body">
							gang.moe is a simple to use free file hosting service.</span> It lets you share your photos, documents, music, videos and more with others online.</p>
						</div>
					</article>

					<h2 class='subtitle'>What works are allowed?</h2>
					<article class="message">
						<div class="message-body">
							gang.moe welcomes uploading all works expect entire episodes of anime, or full length episodes of your shitty TV shows, as long as the work is legal in Romania and you have the legal right to publish the work on our service.</p>
<p>As an exception to this policy to prevent abuse, we do not allow malware on our service. Any malware that could be used to infect other computers may be removed from our service at our discretion.</p>
						</div>
					</article>

					<h2 class='subtitle'>How can I keep track of my uploads?</h2>
					<article class="message">
						<div class="message-body">
							Simply create a user on the site and every upload will be associated with your account, granting you access to your uploaded files through our dashboard.
						</div>
					</article>

					<h2 class='subtitle'>What are albums?</h2>
					<article class="message">
						<div class="message-body">
							Albums are a simple way of sorting uploads together. Right now you can create albums through the dashboard and use them only with <a target="_blank" href="https://chrome.google.com/webstore/detail/loli-safe-uploader/enkkmplljfjppcdaancckgilmgoiofnj">our chrome extension</a> which will enable you to <strong>right click -> send to gang.moe</strong> or to a desired album if you have any.
						</div>
					</article>

					<h2 class='subtitle'>Do you keep logs of uploaded works?</h2>
					<article class="message">
						<div class="message-body">
							We don't collect or log any data of our users in respect for privacy. We only have files uploaded by our users.
						</div>
					</article>
					<h2 class='subtitle'>Can you remove my copyrighted work?</h2>
					<article class="message">
						<div class="message-body">
							Please submit your copyright takedown notice to <a href="mailto:abuse@gang.moe">abuse@gang.moe</a>. We will most likely don't handle it, but try anyways.
						</div>
					</article>
					<h2 class='subtitle'>Can you remove works that are defaming me or otherwise infringing my non-copyright rights?</h2>
					<article class="message">
						<div class="message-body">
							gang.moe respects takedowns for other works when accompanied with a certified German court order. If you are unable to obtain the order, a preliminary injuction or court order is typically also sufficient. Please forward the notice to <a href="mailto:contact@gang.moe">contact@gang.moe</a>
						</div>
					</article>
					<h2 class='subtitle'>Can you remove illegal works?</h2>
					<article class="message">
						<div class="message-body">
							Please contact the appropriate law enforcement agency if you notice illegal works hosted on gang.moe. We have not been trained or qualified to investigate and fight crimes and enforce the law, so it's not appropriate to send accusations of illegal activity to us. <strong>You must contact the appropriate law enforcement office.</strong> They may then contact us if appropriate.</p> <p>If you are an French law enforcement official and you need our assistance, please contact <a href="mailto:abuse@gang.moe">abuse@gang.moe</a>. If you are a law enforcement official from another country, we may voluntarily cooperate if the crime you are investigating would also be illegal in Germany or France.</p>
						</div>
					</article>
					<h2 class='subtitle'>I have a question...</h2>
					<article class="message">
						<div class="message-body">
							Send us an email at <a href="mailto:support@gang.moe">support@gang.moe</a> and let's talk!
						</div>
					</article>
					<h2 class='subtitle'>Fews informations</h2>
					<article class="message">
						<div class="message-body">
							<ul>
								<li>Our data is hosted at Hetzner, in Germany. Content that's illegal in Germany, France or America (loli/shota is ok, child porn is totally not okay) are in its entirety prohibed.</li>
								<li>Your information will not be used for advertising pruposes or be sold. We are not using any types of analytics.</li>
								<li>You cannot use gang.moe for commercial services without prior approval. Examples include as a CDN, image host for your business/ecommerce site, or a source for videos that are streamed on sites other than files.gang.moe directly.</li>
								<li>We keep no logs, all content is owned by and is the responsibility of the uploader.</li>
								<li>Our site, products and services are all directed to people who are at least 13 years old.</li>
							</ul>
						</div>
					</article>
			</div>
		</section>

	</body>
</html>
